datapackage.json (before)
{
  "name": "food-crop-production",
  "title": "Crop Production World Wide",
  "format": "csv",
  "datapackage_version": "1.0.0",
  "last_modified": "2017-01-31",
  "licenses": [{
    "type": "ODC-PDDL-1.0",
    "url": "http://opendatacommons.org/licenses/pddl/1.0/"
  }],
  "sources": [{
    "name": "The Organisation for Economic Co-operation and Development (OECD)",
    "web": "https://data.oecd.org/agroutput/crop-production.htm"
  }],
  "resources": [{
    "path": "data/DP_LIVE_02022017075751828.csv",
    "schema": {
      "fields": [{
        "name": "Location",
        "description": "Country name",
        "type": "string"
      }, {
        "name": "Indicator",
        "description": "Crop / Commodity",
        "type": "string"
      }, {
        "name": "Subject",
        "description": "E.g. Rice",
        "type": "string"
      }, {
        "name": "Measure",
        "description": "Tonne",
        "type": "numeric"
      }, {
        "name": "Frequency",
        "description": "",
        "type": "string"
      }, {
        "name": "Time",
        "description": "Year value",
        "type": "string"
      }, {
        "name": "Value",
        "description": "Crop production indicator",
        "type": "numeric"
      }]
    }
  }],
  "maintainers": [{
    "name": "School of Data Switzerland",
    "web": "https://www.schoolofdata.ch/"
  }]
}

datapackage.json (after)
{
  "name": "food-crop-production",
  "title": "Crop Production World Wide 2018 indicator",
  "format": "csv",
  "datapackage_version": "2.0.0",
  "last_modified": "2018-01-24",
  "licenses": [{
    "type": "ODC-PDDL-1.0",
    "url": "http://opendatacommons.org/licenses/pddl/1.0/"
  }],
  "sources": [{
    "name": "The Organisation for Economic Co-operation and Development (OECD)",
    "web": "https://data.oecd.org/agroutput/crop-production.htm"
  }],
  "resources": [{
    "path": "data/DP_LIVE_24012018131421405.csv",
    "schema": {
      "fields": [{
        "name": "Location",
        "description": "Country name",
        "type": "string"
      }, {
        "name": "Indicator",
        "description": "Crop / Commodity",
        "type": "string"
      }, {
        "name": "Subject",
        "description": "E.g. Rice",
        "type": "string"
      }, {
        "name": "Measure",
        "description": "Tonne",
        "type": "numeric"
      }, {
        "name": "Frequency",
        "description": "",
        "type": "string"
      }, {
        "name": "Time",
        "description": "Year value",
        "type": "string"
      }, {
        "name": "Value",
        "description": "Crop production indicator",
        "type": "numeric"
      }]
    }
  }],
  "maintainers": [{
    "name": "School of Data Switzerland",
    "web": "https://www.schoolofdata.ch/"
  }]
}

datapackage.json (diff)
@@ -1,9 +1,9 @@
 {
   "name": "food-crop-production",
-  "title": "Crop Production World Wide",
+  "title": "Crop Production World Wide 2018 indicator",
   "format": "csv",
-  "datapackage_version": "1.0.0",
-  "last_modified": "2017-01-31",
+  "datapackage_version": "2.0.0",
+  "last_modified": "2018-01-24",
   "licenses": [{
     "type": "ODC-PDDL-1.0",
     "url": "http://opendatacommons.org/licenses/pddl/1.0/"
@@ -13,7 +13,7 @@
     "web": "https://data.oecd.org/agroutput/crop-production.htm"
   }],
   "resources": [{
-    "path": "data/DP_LIVE_02022017075751828.csv",
+    "path": "data/DP_LIVE_24012018131421405.csv",
     "schema": {
       "fields": [{
         "name": "Location",
